{% block subject %}[Samy-app] Réinitialisation du mot de passe{% endblock %}
{% block html %}
    <p>
        Bonjour {{ first_name }},
    </p>

    <p>
        Nous avons reçu une demande pour votre compte utilisateur afin de réinitialiser votre mot de passe pour l'adresse
    e-mail suivante : {{ email }}.
    </p>

    <p>
        Merci de cliquer <a href={{ link_key }}>ici</a> pour réinitialiser votre mot de passe.
    </p>

    <p>
    Si vous n'avez pas fait cette demande, vous pouvez l'ignorer.
    </p>

{% endblock %}