#map {
    height: 100vh;
}

body {
    background-image: var(--bs-gradient);
}

div.circle {
    background-color: rgba(215, 60, 33, 0.68);
    border-color: red;
    border-radius: 30px;
    border-style: solid;
    border-width: 0px;
    width: 15px;
    height: 15px;
}

div.circle-here {
    background-color: rgb(60, 140, 213);
    border-color: #ffffff;
    border-radius: 30px;
    border-style: solid;
    border-width: 3px;
    width: 35px;
    height: 35px;
    box-shadow: 0 0 0 40px rgba(105, 132, 196, 0.15);
}

.here-icon {
    font-size: 35px;
    color: rgb(47, 120, 182);
    margin: 4px 4px 4px;
    pointer-events: auto;
    padding: 0;
    vertical-align: middle
}

.new-icon {
    font-size: 35px;
    color: rgb(47, 120, 182);
    margin: 4px 4px 4px;
    pointer-events: auto;
    padding: 0;
    vertical-align: middle
}

.modal-button {
    pointer-events: auto;
}

.logout-button {
    font-size: 35px;
    color: rgb(47, 120, 182);
    margin: 10px 4px 4px;
    pointer-events: auto;
    padding: 0;
    vertical-align: middle
}

.form-button {
    pointer-events: auto;
}

.leaflet-container {
    line-height: 1;
}

.background-leaflet-buttons {
    margin: 8px;
    border-radius: 20px;
    border: solid #ffffff;
    border-width: 2px;
    box-shadow: -4px 4px 5px 0 rgba(3, 3, 3, 0.71);

    background: linear-gradient(0deg, rgb(246, 246, 246), rgb(199, 199, 199));
    background-size: 200% 200%;

    -webkit-animation: backgound-leaflet-buttons-animation 30s ease infinite;
    -moz-animation: backgound-leaflet-buttons-animation 30s ease infinite;
    -o-animation: backgound-leaflet-buttons-animation 30s ease infinite;
    animation: backgound-leaflet-buttons-animation 30s ease infinite;
}

@-webkit-keyframes backgound-leaflet-buttons-animation {
    0% {
        background-position: 71% 0%
    }
    50% {
        background-position: 30% 100%
    }
    100% {
        background-position: 71% 0%
    }
}

@-moz-keyframes backgound-leaflet-buttons-animation {
    0% {
        background-position: 71% 0%
    }
    50% {
        background-position: 30% 100%
    }
    100% {
        background-position: 71% 0%
    }
}

@-o-keyframes backgound-leaflet-buttons-animation {
    0% {
        background-position: 71% 0%
    }
    50% {
        background-position: 30% 100%
    }
    100% {
        background-position: 71% 0%
    }
}

@keyframes backgound-leaflet-buttons-animation {
    0% {
        background-position: 71% 0%
    }
    50% {
        background-position: 30% 100%
    }
    100% {
        background-position: 71% 0%
    }
}

.login-vertical-center {
    margin-top: 100px;

}

.fill-height {
    min-height: 100vh;
}

.image-uploaded {
    width: 200px;
}

.image-report {
    width: 200px;
    border-radius: 5px;
}

.image-report-cross {
    z-index: 3;
    position: absolute;
    transform: translate(-120%, 20%);
    width: 21px;
    height: 21px;
    color: white;
    background-color: rgba(241, 6, 36, 0.85);
    border-radius: 4px;
}

.image-report-cross-absolute {
    position: relative;
    width: fit-content;
    height: fit-content;
}

.border-comment {
    border-style: solid;
    border-radius: 5px;
    border-color: black;
    border-width: thin;
}